:host {
  flex-grow: 1;
}

main {
  display: flex;
  -webkit-app-region: no-drag;
  margin: 10px;
}

li {
  cursor: pointer;
}

section {
  flex-grow: 1;
  position: relative;
  left: -1px;
  padding: 10px;
  width: 200px;
  display: flex;
  flex-direction: column;
}

main {
  height: 100%;

  .expense-book {
    width: 70px;
    height: 100%;
    float: left;
    overflow-y: hidden;
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;

    .address {
      position: relative;
    }

    .detail {
      grid-column: span 2;
      grid-row: span 3;
      border-top: 1px dashed #4b48d6;

      .tab .tab-item a {
        margin: 0 .8rem 0 0;
      }

      legend {
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 0;
      }

      .content {
        display: flex;
        flex-direction: row;
        justify-content: center;

        div {
          margin: 5px 2px;
        }
      }

      .participan {
        display: flex;
        flex-direction: row;
        padding: 0 10px;
      }

      .label {
        display: flex;
        flex-direction: row;
        padding: 0 10px;
      }

      .memo {
        align-items: center;

        textarea {
          width: 96%;
          height: 60px;
        }
      }
    }
  }

  .dr-btn-group {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin: 10px 20px;
    justify-content: center;

    button {
      margin-right: 20px;
    }
  }

  .edit-del {
    display: flex;
    align-items: center;
    margin: 0 20px;

    .btn-group {
      margin: 10px 0px;
    }

    a {
      cursor: pointer;
    }
  }
}
